# NewsApk

./: README.md
app/: build.gradle
app/src/androidTest/java/com/drikonmyar/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drikonmyar/newsapp/: FirebaseMsgService.java  MainActivity.java  NewsAdapter.java
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/test/java/com/drikonmyar/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
